<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #636060;
    }

    .calculator {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;
      max-width: 300px;
      background-color: black;
      margin: auto;
      padding: 29px;
      border: 1px solid #ccc;
      border-radius: 15px;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    }

    .button {
      padding: 20px;
      font-size: 20px;
      color: whitesmoke;
      text-align: center;
      cursor: pointer;
      border: 1px solid #716c6c;
      border-radius: 4px;
      background-color: #716c6c;
    }

    .button:hover {
      background-color: #e0e0e0;
      color: black;
    }

    #display {
      grid-column: span 4;
      padding: 15px;
      text-align: right;
      background-color: #716c6c;
      font-size: 25px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 8px;
    }
  </style>
</head>
<body>

  <div class="calculator">
    <div id="display"></div>
    <div class="button">7</div>
    <div class="button">8</div>
    <div class="button">9</div>
    <div class="button">/</div>
    <div class="button">4</div>
    <div class="button">5</div>
    <div class="button">6</div>
    <div class="button">*</div>
    <div class="button">1</div>
    <div class="button">2</div>
    <div class="button">3</div>
    <div class="button">-</div>
    <div class="button">0</div>
    <div class="button">.</div>
    <div class="button">=</div>
    <div class="button">+</div>
  </div>

</body>
</html>
